DATABASE_URL="postgresql://jayeshmuley@localhost:5432/synergysphere?schema=public"
JWT_SECRET="synergysphere-super-secret-jwt-key-2024"
JWT_EXPIRES_IN="7d"
PORT=5001
NODE_ENV="development"
CLIENT_URL="http://localhost:3000"
CLERK_SECRET_KEY=sk_test_0qT5d93XzdA60LuUeqGedqJUCzYsZcS04q61RhmZhr
CLERK_WEBHOOK_SECRET=whsec_bKAI/DtbQpeVCKfbwERyVfZdpydIQipC
